[gd_scene load_steps=3 format=3 uid="uid://b2jsy7ioie50q"]

[ext_resource type="Texture2D" uid="uid://dtxgoaeoif7ek" path="res://sprites/ships/Ship2.png" id="1_v7see"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_xotg7"]

[node name="Enemy" type="Area2D"]
position = Vector2(166, 298)
script = ExtResource("1_xotg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7see")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
