[gd_scene load_steps=2 format=3 uid="uid://d15p556mdugx1"]

[ext_resource type="Texture2D" uid="uid://bxsaqipj16hvd" path="res://sprites/projectiles/shot1_asset.png" id="1_xgqd0"]

[node name="EnemyProjectile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xgqd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
