[gd_scene load_steps=16 format=3 uid="uid://0tyuu68wgr76"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_b7qwp"]
[ext_resource type="Texture2D" uid="uid://bxsaqipj16hvd" path="res://sprites/projectiles/shot1_asset.png" id="1_jxy5e"]
[ext_resource type="Texture2D" uid="uid://dubxswuh63d84" path="res://sprites/explosion/Explosion2_1.png" id="3_3sd1u"]
[ext_resource type="Texture2D" uid="uid://cw7cdypfs0t5o" path="res://sprites/explosion/Explosion2_2.png" id="4_xywad"]
[ext_resource type="Texture2D" uid="uid://dpkarohbyxcdm" path="res://sprites/explosion/Explosion2_3.png" id="5_g3bo5"]
[ext_resource type="Texture2D" uid="uid://bj7j0w24k1se8" path="res://sprites/explosion/Explosion2_4.png" id="6_dyb75"]
[ext_resource type="Texture2D" uid="uid://bh6yiduvdg0bs" path="res://sprites/explosion/Explosion2_5.png" id="7_qhskj"]
[ext_resource type="Texture2D" uid="uid://domkt8c0omq22" path="res://sprites/explosion/Explosion2_6.png" id="8_syib5"]
[ext_resource type="Texture2D" uid="uid://btsnqjag6iu0w" path="res://sprites/explosion/Explosion2_7.png" id="9_s7toj"]
[ext_resource type="Texture2D" uid="uid://dlcqifhkw7uit" path="res://sprites/explosion/Explosion2_8.png" id="10_74jn2"]
[ext_resource type="Texture2D" uid="uid://dydbjsa3d3olx" path="res://sprites/explosion/Explosion2_9.png" id="11_0pls3"]
[ext_resource type="Texture2D" uid="uid://okfps5xxcv0k" path="res://sprites/explosion/Explosion2_10.png" id="12_kvsny"]
[ext_resource type="Texture2D" uid="uid://cxmg2pmflu73u" path="res://sprites/explosion/Explosion2_11.png" id="13_ex1l8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7paqx"]
radius = 4.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b0yhe"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sd1u")
}, {
"duration": 1.0,
"texture": ExtResource("4_xywad")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3bo5")
}, {
"duration": 1.0,
"texture": ExtResource("6_dyb75")
}, {
"duration": 1.0,
"texture": ExtResource("7_qhskj")
}, {
"duration": 1.0,
"texture": ExtResource("8_syib5")
}, {
"duration": 1.0,
"texture": ExtResource("9_s7toj")
}, {
"duration": 1.0,
"texture": ExtResource("10_74jn2")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pls3")
}, {
"duration": 1.0,
"texture": ExtResource("12_kvsny")
}, {
"duration": 1.0,
"texture": ExtResource("13_ex1l8")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[node name="PlayerProjectile" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_b7qwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_jxy5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7paqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_b0yhe")
animation = &"explode"
frame = 10
frame_progress = 0.407559
speed_scale = 4.0
